PORT=

MONGO_URI=

CORS_ORIGIN =  

JWT_SECRET=

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 


STRIPE_API_KEY = 


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


REDIS_USERNAME = 
REDIS_PASSWORD = 
REDIS_HOST= 
REDIS_PORT =